{
  "name": "find-folder",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "sh ./test/dir.sh && jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^23.6.0"
  }
}
